# 7-zip

# <Storage>|...
# reg|<CleanupMode>|...
# reg|*|<RegKeyPath>
# reg|.|<RegKeyPath>|<RegKeyType>|<RegKeyName>

reg|*|HKEY_CURRENT_USER\Software\WinRAR\ArcHistory
reg|*|HKEY_CURRENT_USER\Software\WinRAR\DialogEditHistory\ExtrPath
reg|.|HKEY_CURRENT_USER\Software\WinRAR\General|REG_SZ|LastFolder


# <Storage>|...
# reg|<CleanupMode>|<CleanupSubmode>|<NestLevel>|...
# reg|m|*|1|<RegKeyPathPrefix>|<RegSubkeyRegexMatch>|<RegKeyPathSuffix>
# reg|m|.|1|<RegKeyPathPrefix>|<RegSubkeyRegexMatch>|<RegKeyPathSuffix>|<RegKeyType>|<RegKeyName>

# cleanup for the rest users

reg|m|*|1|HKEY_USERS|S-[0-9].*[0-9]|Software\WinRAR\ArcHistory
reg|m|*|1|HKEY_USERS|S-[0-9].*[0-9]|WinRAR\DialogEditHistory\ExtrPath
reg|m|.|1|HKEY_USERS|S-[0-9].*[0-9]|Software\WinRAR\General|REG_SZ|LastFolder
